# Prefix for the composed dockers
COMPOSE_PROJECT_NAME=cicd
# Env defining the local registry
REGISTRY=127.0.0.1:5000

# Registry vars
REGISTRY_PORT=5000

# Gitlab vars
GITLAB_SSH=10022
GITLAB_HTTP=10080
GITLAB_SSL=10443

# Jenkins vars
JENKINS_HTTP=11080